description "Metronome, small graphite receiver"
start on runlevel [2345]
stop on runlevel [016]

kill timeout 5
respawn

script
  METRONOME_CARBONADDRESS='[::]:2003'
  METRONOME_WEBSERVERADDRESS='[::]:8000'
  METRONOME_STATSDIRECTORY='/var/lib/metronome'
  METRONOME_USER='metronome'
  [ -r /etc/default/metronome ] && . /etc/default/metronome
  exec su -s /bin/sh -c '/usr/bin/metronome --daemon 0  --carbon-address $METRONOME_CARBONADDRESS --webserver-address $METRONOME_WEBSERVERADDRESS --stats-directory $METRONOME_STATSDIRECTORY >/dev/null 2>&1
end script
